<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.13" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="Production">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.21.42.126.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>Production</Name>
				<Disable>false</Disable>
			</Variant>
			<Variant>
				<Name>UnitTest</Name>
				<Disable>true</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
