<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalculateHFromAngle_Test" Id="{51828bbd-f723-449b-aaed-90018a20dbd1}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalculateHFromAngle_Test EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TestCalculateHExpectCorrectValue();
]]></ST>
    </Implementation>
    <Method Name="TestCalculateHExpectCorrectValue" Id="{a774ba18-3c9d-4176-93be-d56992a73e96}">
      <Declaration><![CDATA[
METHOD PRIVATE TestCalculateHExpectCorrectValue
VAR
    fAngleDegrees : LREAL;
    fAngleRadians : LREAL;
    fExpected : LREAL;
    fAllowableDelta : LREAL := 1e-3;

    fbCalculateHFromAngle : FB_CalculateHFromAngle(
        D_tu := 1239.5,
        R_a := 1200,
        R_c := 90
    );
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*

Precomputed expected values. Using subset for tests.

length_1	angle_1	length_2	angle_2	length_3	angle_3	length_4	angle_4
258.8987	270	    90	        53	    1200	    8.9662	1.2395e+03	180
258.1957	270	    90	        53.1000	1200	    8.9276	1.2395e+03	180
257.4880	270	    90	        53.2000	1200	    8.8889	1.2395e+03	180
256.7754	270	    90	        53.3000	1200	    8.8499	1.2395e+03	180
256.0580	270	    90	        53.4000	1200	    8.8107	1.2395e+03	180
255.3356	270	    90	        53.5000	1200	    8.7713	1.2395e+03	180
254.6081	270	    90	        53.6000	1200	    8.7316	1.2395e+03	180
253.8756	270	    90	        53.7000	1200	    8.6917	1.2395e+03	180
253.1379	270	    90	        53.8000	1200	    8.6516	1.2395e+03	180
252.3950	270	    90	        53.9000	1200	    8.6113	1.2395e+03	180
251.6468	270	    90	        54	    1200	    8.5707	1.2395e+03	180
250.8932	270	    90	        54.1000	1200	    8.5298	1.2395e+03	180
250.1342	270	    90	        54.2000	1200	    8.4888	1.2395e+03	180
249.3697	270	    90	        54.3000	1200	    8.4474	1.2395e+03	180
248.5997	270	    90	        54.4000	1200	    8.4058	1.2395e+03	180
247.8239	270	    90	        54.5000	1200	    8.3640	1.2395e+03	180
247.0425	270	    90	        54.6000	1200	    8.3219	1.2395e+03	180
246.2552	270	    90	        54.7000	1200	    8.2795	1.2395e+03	180
245.4620	270	    90	        54.8000	1200	    8.2369	1.2395e+03	180
244.6629	270	    90	        54.9000	1200	    8.1940	1.2395e+03	180
243.8577	270	    90	        55	    1200	    8.1508	1.2395e+03	180
243.0463	270	    90	        55.1000	1200	    8.1073	1.2395e+03	180
242.2286	270	    90	        55.2000	1200	    8.0635	1.2395e+03	180
241.4046	270	    90	        55.3000	1200	    8.0195	1.2395e+03	180
240.5742	270	    90	        55.4000	1200	    7.9751	1.2395e+03	180
239.7372	270	    90	        55.5000	1200	    7.9305	1.2395e+03	180
238.8935	270	    90	        55.6000	1200	    7.8855	1.2395e+03	180
238.0431	270	    90	        55.7000	1200	    7.8403	1.2395e+03	180
237.1858	270	    90	        55.8000	1200	    7.7947	1.2395e+03	180
236.3215	270	    90	        55.9000	1200	    7.7488	1.2395e+03	180
235.4501	270	    90	        56	    1200	    7.7026	1.2395e+03	180
234.5714	270	    90	        56.1000	1200	    7.6560	1.2395e+03	180
233.6854	270	    90	        56.2000	1200	    7.6091	1.2395e+03	180
232.7919	270	    90	        56.3000	1200	    7.5619	1.2395e+03	180
231.8908	270	    90	        56.4000	1200	    7.5143	1.2395e+03	180
230.9820	270	    90	        56.5000	1200	    7.4663	1.2395e+03	180
230.0652	270	    90	        56.6000	1200	    7.4180	1.2395e+03	180
229.1404	270	    90	        56.7000	1200	    7.3693	1.2395e+03	180
228.2074	270	    90	        56.8000	1200	    7.3203	1.2395e+03	180
227.2661	270	    90	        56.9000	1200	    7.2708	1.2395e+03	180
226.3162	270	    90	        57	    1200	    7.2210	1.2395e+03	180
225.3576	270	    90	        57.1000	1200	    7.1707	1.2395e+03	180
224.3902	270	    90	        57.2000	1200	    7.1201	1.2395e+03	180
223.4137	270	    90	        57.3000	1200	    7.0690	1.2395e+03	180
222.4279	270	    90	        57.4000	1200	    7.0175	1.2395e+03	180
221.4328	270	    90	        57.5000	1200	    6.9656	1.2395e+03	180
220.4280	270	    90	        57.6000	1200	    6.9132	1.2395e+03	180
219.4133	270	    90	        57.7000	1200	    6.8604	1.2395e+03	180
218.3886	270	    90	        57.8000	1200	    6.8070	1.2395e+03	180
217.3536	270	    90	        57.9000	1200	    6.7533	1.2395e+03	180
216.3080	270	    90	        58	    1200	    6.6990	1.2395e+03	180
215.2517	270	    90	        58.1000	1200	    6.6442	1.2395e+03	180
214.1843	270	    90	        58.2000	1200	    6.5889	1.2395e+03	180
213.1056	270	    90	        58.3000	1200	    6.5331	1.2395e+03	180
212.0153	270	    90	        58.4000	1200	    6.4767	1.2395e+03	180
210.9131	270	    90	        58.5000	1200	    6.4198	1.2395e+03	180
209.7987	270	    90	        58.6000	1200	    6.3624	1.2395e+03	180
208.6718	270	    90	        58.7000	1200	    6.3043	1.2395e+03	180
207.5320	270	    90	        58.8000	1200	    6.2456	1.2395e+03	180
206.3790	270	    90	        58.9000	1200	    6.1863	1.2395e+03	180
205.2124	270	    90	        59	    1200	    6.1264	1.2395e+03	180
204.0319	270	    90	        59.1000	1200	    6.0659	1.2395e+03	180
202.8369	270	    90	        59.2000	1200	    6.0046	1.2395e+03	180
201.6271	270	    90	        59.3000	1200	    5.9427	1.2395e+03	180
200.4021	270	    90	        59.4000	1200	    5.8800	1.2395e+03	180
199.1612	270	    90	        59.5000	1200	    5.8167	1.2395e+03	180
197.9041	270	    90	        59.6000	1200	    5.7525	1.2395e+03	180
196.6302	270	    90	        59.7000	1200	    5.6876	1.2395e+03	180
195.3390	270	    90	        59.8000	1200	    5.6218	1.2395e+03	180
194.0297	270	    90	        59.9000	1200	    5.5552	1.2395e+03	180
192.7018	270	    90	        60.0000	1200	    5.4878	1.2395e+03	180
191.3546	270	    90	        60.1000	1200	    5.4194	1.2395e+03	180
189.9874	270	    90	        60.2000	1200	    5.3501	1.2395e+03	180
188.5994	270	    90	        60.3000	1200	    5.2798	1.2395e+03	180
187.1898	270	    90	        60.4000	1200	    5.2084	1.2395e+03	180
185.7577	270	    90	        60.5000	1200	    5.1361	1.2395e+03	180
184.3021	270	    90	        60.6000	1200	    5.0626	1.2395e+03	180
182.8220	270	    90	        60.7000	1200	    4.9880	1.2395e+03	180
181.3164	270	    90	        60.8000	1200	    4.9121	1.2395e+03	180
179.7840	270	    90	        60.9000	1200	    4.8350	1.2395e+03	180
178.2235	270	    90	        61	    1200	    4.7566	1.2395e+03	180
176.6337	270	    90	        61.1000	1200	    4.6768	1.2395e+03	180
175.0129	270	    90	        61.2000	1200	    4.5955	1.2395e+03	180
173.3594	270	    90	        61.3000	1200	    4.5127	1.2395e+03	180
171.6716	270	    90	        61.4000	1200	    4.4283	1.2395e+03	180
169.9474	270	    90	        61.5000	1200	    4.3421	1.2395e+03	180
168.1847	270	    90	        61.6000	1200	    4.2541	1.2395e+03	180
166.3809	270	    90	        61.7000	1200	    4.1642	1.2395e+03	180
164.5334	270	    90	        61.8000	1200	    4.0722	1.2395e+03	180
162.6393	270	    90	        61.9000	1200	    3.9780	1.2395e+03	180
160.6951	270	    90	        62	    1200	    3.8814	1.2395e+03	180
158.6970	270	    90	        62.1000	1200	    3.7823	1.2395e+03	180
156.6408	270	    90	        62.2000	1200	    3.6804	1.2395e+03	180
154.5214	270	    90	        62.3000	1200	    3.5755	1.2395e+03	180
152.3332	270	    90	        62.4000	1200	    3.4673	1.2395e+03	180
150.0696	270	    90	        62.5000	1200	    3.3556	1.2395e+03	180
147.7228	270	    90	        62.6000	1200	    3.2399	1.2395e+03	180
145.2836	270	    90	        62.7000	1200	    3.1198	1.2395e+03	180
142.7409	270	    90	        62.8000	1200	    2.9948	1.2395e+03	180
140.0812	270	    90	        62.9000	1200	    2.8642	1.2395e+03	180
137.2879	270	    90	        63	    1200	    2.7272	1.2395e+03	180
134.3396	270	    90	        63.1000	1200	    2.5829	1.2395e+03	180
131.2089	270	    90	        63.2000	1200	    2.4299	1.2395e+03	180
127.8589	270	    90	        63.3000	1200	    2.2664	1.2395e+03	180
124.2383	270	    90	        63.4000	1200	    2.0901	1.2395e+03	180
120.2719	270	    90	        63.5000	1200	    1.8972	1.2395e+03	180
115.8409	270	    90	        63.6000	1200	    1.6822	1.2395e+03	180
110.7377	270	    90	        63.7000	1200	    1.4351	1.2395e+03	180
104.5274	270	    90	        63.8000	1200	    1.1352	1.2395e+03	180
95.8841	    270	    90	        63.9000	1200	    0.7192	1.2395e+03	180
*)

TEST(__POUNAME());

//-----

fAngleDegrees := 8.9662;
fAngleRadians := DEG_TO_RAD(fAngleDegrees);
fExpected := 258.8987;

fResult := fbCalculateHFromAngle.CalculateH(
    Radians := fAngleRadians
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := fAllowableDelta,
    Message := 'Value was not close enough to expected value.'
);

//-----

fAngleDegrees := 4.5127;
fAngleRadians := DEG_TO_RAD(fAngleDegrees);
fExpected := 173.3594;

fResult := fbCalculateHFromAngle.CalculateH(
    Radians := fAngleRadians
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := fAllowableDelta,
    Message := 'Value was not close enough to expected value.'
);

//-----

fAngleDegrees := 0.7192;
fAngleRadians := DEG_TO_RAD(fAngleDegrees);
fExpected := 95.8841;

fResult := fbCalculateHFromAngle.CalculateH(
    Radians := fAngleRadians
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := fAllowableDelta,
    Message := 'Value was not close enough to expected value.'
);

//-----

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CalculateHFromAngle_Test">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CalculateHFromAngle_Test.TestCalculateHExpectCorrectValue">
      <LineId Id="3" Count="173" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>