<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_HController_Test" Id="{045ad5db-f4a7-4e2f-8ffb-b7e0a26c7aec}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HController_Test EXTENDS FB_TestSuite
VAR
    MotionAxisDetAngle_Test1 : I_MotionAxis;
    MotionAxisDetH_Test1 : I_MotionAxis;
    fbCalculateHFromAngle_Test1 : FB_CalculateHFromAngle(
        D_tu := 1239.5,
        R_a := 1200,
        R_c := 90
    );
    fbExternalSetpointGenerator_Test1 : FB_ExternalSetpointGenerator(
        iMotionAxis := MotionAxisDetH_Test1
    );
    nDetAngleEncoderState1_Test1 AT %Q* : WORD;
    nDetAngleEncoderComState_Test1 AT %Q* : WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b69272d5-5539-4b28-b9fb-05d934859fe9}">
      <Declaration><![CDATA[
METHOD FB_init : BOOL
VAR_INPUT
    (* if TRUE, the retain variables are initialized (warm start / cold start)*)
    bInitRetains	: BOOL;
    (* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
    bInCopyCode	: BOOL;

    MotionAxisDetAngle_Test1 : I_MotionAxis;
    MotionAxisDetH_Test1 : I_MotionAxis;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.MotionAxisDetAngle_Test1 := MotionAxisDetAngle_Test1;
THIS^.MotionAxisDetH_Test1 := MotionAxisDetH_Test1;

fbExternalSetpointGenerator_Test1.FB_Init(
    bInitRetains := FALSE,
    bInCopyCode := FALSE,
    iMotionAxis := MotionAxisDetH_Test1
);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>