<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Test" Id="{520dd319-32a4-44da-81fb-95c6b30f9a52}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM PRG_Test
VAR
    fbCalculateHFromAngle_Test : FB_CalculateHFromAngle_Test;

    AxisReference_ExternalSetpointGenerator_Test1 : AXIS_REF;
    MotionAxis_ExternalSetpointGenerator_Test1 : FB_MotionAxisNC(
        AxisReference := AxisReference_ExternalSetpointGenerator_Test1
    );
    AxisReference_ExternalSetpointGenerator_Test2 : AXIS_REF;
    MotionAxis_ExternalSetpointGenerator_Test2 : FB_MotionAxisNC(
        AxisReference := AxisReference_ExternalSetpointGenerator_Test2
    );
    fbExternalSetpointGenerator_Test : FB_ExternalSetpointGenerator_Test(
        MotionAxis_Test1 := MotionAxis_ExternalSetpointGenerator_Test1,
        MotionAxis_Test2 := MotionAxis_ExternalSetpointGenerator_Test2
    );

    stMotionStage_HControllerDetAngle_Test1 : ST_MotionStage;
    stMotionStage_HControllerDetH_Test1 : ST_MotionStage;

    //AxisReference_HControllerDetAngle_Test1 : AXIS_REF;
    MotionAxis_HControllerDetAngle_Test1 : FB_MotionAxisNC(
        AxisReference := stMotionStage_HControllerDetAngle_Test1.Axis
    );
    //AxisReference_HControllerDetH_Test1 : AXIS_REF;
    MotionAxis_HControllerDetH_Test1 : FB_MotionAxisNC(
        AxisReference := stMotionStage_HControllerDetH_Test1.Axis
    );
    fbHController_Test : FB_HController_Test(
        MotionAxisDetAngle_Test1 := MotionAxis_HControllerDetAngle_Test1,
        MotionAxisDetH_Test1 := MotionAxis_HControllerDetH_Test1
    );
    fbMotionStage_HControllerDetAngle_Test1 : FB_MotionStage;
    fbMotionStage_HControllerDetH_Test1 : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
MotionAxis_ExternalSetpointGenerator_Test1();
MotionAxis_ExternalSetpointGenerator_Test2();
MotionAxis_HControllerDetAngle_Test1();
MotionAxis_HControllerDetH_Test1();

fbMotionStage_HControllerDetAngle_Test1(stMotionStage := stMotionStage_HControllerDetAngle_Test1);
fbMotionStage_HControllerDetH_Test1(stMotionStage := stMotionStage_HControllerDetH_Test1);

TcUnit.RUN();
]]></ST>
    </Implementation>
    <LineIds Name="PRG_Test">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>