<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Main" Id="{75ed58c9-4c1e-4540-ad64-65774742672c}" SpecialFunc="None">
    <Declaration><![CDATA[
PROGRAM PRG_Main
VAR
    fbDetYAngle : FB_MotionStage;
    fbDetZ : FB_MotionStage;
    fbGraY : FB_MotionStage;
    fbDetYH : FB_MotionStage;
    bInit : BOOL := TRUE;

    fbMotionAxisDetAngle : FB_MotionAxisNC(
        AxisReference := Main.M1.Axis
    );
    fbMotionAxisDetH : FB_MotionAxisNC(
        AxisReference := Main.M8.Axis
    );
    fbCalculateHFromAngle : FB_CalculateHFromAngle(
        D_tu := 1238.29,
        R_a := 1200.10,
        R_c := 89.78
    );
	{attribute 'TcLinkTo' := '.nEncoderCount := TINC^SVLS_MOTION SAF^Axes^M8_Det_Y_H^Enc^Inputs^In^nDataIn1'}
    fbHController : FB_HController(
        iMotionAxisDetAngle := fbMotionAxisDetAngle,
        iCalculateHFromAngle := fbCalculateHFromAngle,
        stMotionStageAxisDetAngle := Main.M1,
        stMotionStageAxisDetH := Main.M8,
        bDetHMoveAbsoluteBusy := fbDetYH.fbDriveVirtual.fbMoveAbsolute.Busy
    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bInit THEN
    bInit := FALSE;

    Main.M1.bHardwareEnable := TRUE;
    Main.M1.bPowerSelf := TRUE;
    Main.M1.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M1.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M2.bHardwareEnable := TRUE;
    Main.M2.bPowerSelf := TRUE;
    Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M3.bHardwareEnable := TRUE;
    Main.M3.bPowerSelf := TRUE;
    Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M8.bHardwareEnable := TRUE;
    Main.M8.bPowerSelf := TRUE;
    Main.M8.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M8.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
END_IF

fbDetYAngle(stMotionStage:=Main.M1);
fbHController();
fbDetYH(stMotionStage:=Main.M8);
fbDetZ(stMotionStage:=Main.M2);
fbGraY(stMotionStage:=Main.M3);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_Main">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>