<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Main" Id="{e237c17d-e3e5-4ea4-b0e8-0acf750b343d}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := 'pv: CRIXS:SVLS:DET:MMS:Y_Angle'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[EL7047_01_01-DET_Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[EL7047_01_01-DET_Y]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[EL5042_01_02-DET_Y-DET_Z]^FB Inputs Channel 1^Position'}
    M1: ST_MotionStage := (sName := 'CRIXS:SVLS:DET:MMS:Y_Angle');

    {attribute 'pytmc' := 'pv: CRIXS:SVLS:DET:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[EL7047_01_03-DET_Z]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[EL7047_01_03-DET_Z]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[EL5042_01_02-DET_Y-DET_Z]^FB Inputs Channel 2^Position'}
    M2: ST_MotionStage := (sName := 'CRIXS:SVLS:DET:MMS:Z');

    {attribute 'pytmc' := 'pv: CRIXS:SVLS:GRA:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[EL7047_01_04-GRT_Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[EL7047_01_04-GRT_Y]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[EL5042_01_05-GRT_Y-SP5]^FB Inputs Channel 1^Position'}
    M3: ST_MotionStage := (sName := 'CRIXS:SVLS:GRA:MMS:Y');

    {attribute 'pytmc' := 'pv:	CRIXS:SVLS:DET:MMS:Y_H'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[EL7047_01_01-DET_Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[EL7047_01_01-DET_Y]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIPC^SVLS_MOT^SVLS_MOT Instance^ProductionPlcTask Outputs^PRG_Main.fbHController.nEncoderCounts'}
    M8 : ST_MotionStage := (sName := 'CRIXS:SVLS:DET:MMS:Y_H');
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>