<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.15" ClassName="CNcSafTaskDef" SubType="0" TcProjectVariant="Production">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true" SafTaskInfo="256">
			<Name>SVLS_MOTION SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>SVLS_MOTION SVB</Name>
		</SvbTask>
		<AxisFolder Name="UnitTestAxes"/>
		<AxisFolder Name="ProductionAxes"/>
		<Axis File="ExternalSetpointGenerator_Test2.xti" Id="10"/>
		<Axis File="ExternalSetpointGenerator_Test1.xti" Id="9"/>
		<Axis File="HControllerDetAngle_Test1.xti" Id="11"/>
		<Axis File="HControllerDetH_Test1.xti" Id="12"/>
		<Axis File="M1_DET_Y_Angle.xti" Id="1"/>
		<Axis File="M2_DET_Z.xti" Id="2"/>
		<Axis File="M3_GRA_Y.xti" Id="3"/>
		<Axis File="M8_Det_Y_H.xti" Id="8"/>
	</NC>
</TcSmItem>
