<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_ALL" Id="{75ed58c9-4c1e-4540-ad64-65774742672c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ALL
VAR
    fb_DET_Y : FB_MotionStage;
    fb_DET_Z : FB_MotionStage;
    fb_GRA_Y : FB_MotionStage;
    bInit : BOOl := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
    bInit := FALSE;
    Main.M1.bHardwareEnable := TRUE;
    Main.M1.bPowerSelf := TRUE;
    Main.M1.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M1.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M2.bHardwareEnable := TRUE;
    Main.M2.bPowerSelf := TRUE;
    Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M3.bHardwareEnable := TRUE;
    Main.M3.bPowerSelf := TRUE;
    Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

END_IF

fb_DET_Y(stMotionStage:=Main.M1);
fb_DET_Z(stMotionStage:=Main.M2);
fb_GRA_Y(stMotionStage:=Main.M3);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>