<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="I_CalculateHFromAngle" Id="{328e0bc5-0aab-4a8e-bb2c-40536669a0df}">
    <Declaration><![CDATA[INTERFACE I_CalculateHFromAngle
]]></Declaration>
    <Method Name="CalculateH" Id="{e35eba4d-1f64-49b6-8bd4-c71c66f68688}">
      <Declaration><![CDATA[
METHOD CalculateH : LREAL
VAR_INPUT
    Radians : LREAL;
END_VAR
VAR_OUTPUT
    Error : BOOL;
    ErrorMsg : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>